{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/admin_styles.css' %}">
    <style>
        .navbar {
            background-color: #FFF5EE; /* Light beige background */
            color: black;
        }

        .navbar-brand img {
            filter: brightness(0.9); /* Slightly darken the logo */
        }

        .navbar-text {
            font-size: 24px; /* Increase the font size */
            font-weight: bold;
            color: black !important; /* Light color for text */
        }

        .navbar-text.welcome-text {
            font-size: 18px; /* Smaller font size for welcome text */
            margin-left: 550px; /* Adjust this value to move closer to center */
        }
        
        .search-form {
            margin-left: auto; /* Align the search bar to the right */
            margin-right: 20px;
        }
        .navbar-logo {
            width: 400px;  /* Adjust the width as needed */
            height: auto;  /* Maintain aspect ratio */
            /* You can also use height if needed, or adjust both */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    {% comment %} <a class="navbar-brand" href="#">
        <img class="navbar-logo" src="{% static 'img/logo2.png' %}" alt="Logo">
    </a> {% endcomment %}
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <h1 class="navbar-text mx-auto">Real Wedding</h1>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
        <span class="navbar-text welcome-text">Welcome, {{ user.username }}!</span>
    </div>
    

    
</nav>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
